{
  "discord": {
    "bot_token": "Your Discord Token",
    "command_prefix": "!",
    "server_id": "Server the bot operates ID NUMBER",
    "channel_id": "Channel you want your bot to listen to ID NUMBER",
    "moderator_role_id": "The right hand man ID NUMBER",
    "regular_role_id": "People who play alot ID NUMBER",
    "trusted_role_id": "People who play some ID NUMBER",
    "normal_role_id": "Scrubs that just registered ID NUMBER"
  },
  "factorio_server_manager": {
    "api_url": "http://localhost/api",
    "login_url": "http://localhost/api/login",
    "username": "admin",
    "password": "supersexypassword",
    "game_port": 13337,
    "rcon_port": 27015,
    "max_players": 10
  }
}